/*Adding item to cart*/

search_xpath=//input[@placeholder='Search for Products, Brands and More']
brand_search=//input[@placeholder='Search Brand']
brand=//div[@title='Whirlpool']//div[@class='XqNaEv']
refrigerator_list=(//div[@class='_75nlfW'])
refrigerator=(//div[@class='KzDlHZ'][contains(text(),'Whirlpool 235 L Frost Free Triple Door Refrigerator')])[1]
add_to_cart=//button[normalize-space()='Add to cart']
place_order_btn=(//span[normalize-space()='Place Order'])[1]

//UI_TEST

Flipkart_img=//img[@title='Flipkart']
login_btn_clickable=//span[normalize-space()='Login']
addToCart_click=(//div[@class='_2msBFL'])[1]
seller_Stories=//a[@title='Become a Seller']//img[@alt='Become a Seller']
help_dropdown=//img[@alt='Dropdown with more help links']